# springboot_demo

./: README.md  pom.xml
src/main/java/com/lc/demo/: Application.java
src/main/java/com/lc/demo/se/annotation/: Lc.java  LcCall.java  LcTest.java  UseCase.java  UseCaseCall.java  UseCaseTracker.java
src/main/java/com/lc/demo/se/api/: MyNum.java  MyNumComparator.java  MyNumTest.java
src/main/java/com/lc/demo/se/collection/: MapDemo.java  MapToArray.java
src/main/java/com/lc/demo/se/genericity/: GenericAndReflect.java  GenericClass.java
src/main/java/com/lc/demo/se/http/: HttpClientDemo.java  HttpClientDemo2.java
src/main/java/com/lc/demo/se/lambda/: MyNum.java  MyNumComparator.java  MyNumTest.java
src/main/java/com/lc/demo/se/reflect/: InnerClass.java  MyArray.java  ReflectBean.java  ReflectTest.java  StringTest.java  StringTest2.java
src/main/java/com/lc/demo/springboot/aspect/: MyAspect.java
src/main/java/com/lc/demo/springboot/common/: Algorithm.java  BaseEntity.java  BaseRequest.java  Code.java  Constant.java  OpenAPIResult.java  SpringBootBaseResult.java
src/main/java/com/lc/demo/springboot/constant/: UrlConstant.java
src/main/java/com/lc/demo/springboot/controller/: IndexController.java  StudentController.java  TeacherController.java
src/main/java/com/lc/demo/springboot/exception/: BizException.java
src/main/java/com/lc/demo/springboot/handler/: MyExceptionHandler.java
src/main/java/com/lc/demo/springboot/service/: StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/lc/springboot/: Application.java
src/main/java/com/lc/springboot/demo/aspect/: MyAspect.java
src/main/java/com/lc/springboot/demo/common/: Algorithm.java  BaseEntity.java  BaseRequest.java  Code.java  Constant.java  HttpClientUtils.java  OpenAPIResult.java  Result.java  SpringBootBaseResult.java  SpringBootBaseResultDTO.java
src/main/java/com/lc/springboot/demo/constant/: UrlConstant.java
src/main/java/com/lc/springboot/demo2/: HttpClientDemo.java  HttpClientDemo2.java
src/main/java/org/lc/: Application.java  SpringBootDemoApplication.java
src/main/java/org/lc/springboot/aspect/: MyAspect.java
src/main/java/org/lc/springboot/common/: Algorithm.java  BaseEntity.java  BaseRequest.java  Code.java  Constant.java  OpenAPIResult.java  SpringBootBaseResult.java
src/main/java/org/lc/springboot/constant/: UrlConstant.java
src/main/java/org/lc/springboot/constants/: HttpStatusCode.java  UrlConstant.java
src/main/java/org/lc/springboot/controller/: ClassController.java  IndexController.java  SchoolController.java  StudentController.java  SystemErrorPageController.java  SystemUserController.java  TeacherController.java
src/main/java/org/lc/springboot/dao/: package-info.java
src/main/java/org/lc/springboot/entity/: ClassDTO.java
src/main/java/org/lc/springboot/exception/: BizException.java
src/main/java/org/lc/springboot/handler/: MyExceptionHandler.java
src/main/java/org/lc/springboot/manager/: ClassInfoManager.java  UserRolesManager.java  package-info.java
src/main/java/org/lc/springboot/service/: ClassService.java  PermissionService.java  RoleService.java  SchoolService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/org/lc/springboot/thread/: StudentServiceThread.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/sql/: school.sql
src/main/resources/static/: 404.html
src/main/resources/static/css/: error.css
src/test/java/: BaseTest.java
src/test/java/com/lc/demo/httpclient/: HttpClientTest.java
src/test/java/com/lc/demo/se/: StudentTest.java
src/test/java/com/lc/springboot/demo2/: StudentTest.java
src/test/java/com/lc/springboot/demo3/: HttpClientTest.java
src/test/java/org/lc/springboot/common/: MockitoTest.java  SpringTest.java
src/test/java/org/lc/springboot/controller/: IndexControllerTest.java  StudentControllerTest.java
src/test/java/org/lc/springboot/manager/: ClassInfoManagerTest.java  UserRolesManagerTest.java
src/test/java/org/lc/springboot/service/: Memory.java  StudentServiceTest.java  TeacherServiceImplTest.java  TeacherServiceTest.java
(+119 files in other folders)
