# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/school?characterEncoding=utf8&useSSL=true&serverTimezone=UTC&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 开启springboot的彩色日志
spring.output.ansi.enabled=ALWAYS

# mybatis
mybatis.type-aliases-package=com.lc.springboot.demo.entity.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.com.lc.springboot.demo.dao=debug